#-------------JWT TOKEN SETTING-----------------
JWT_KEY = 'qwe1234'
TOKEN_EXPIRY = '10m'

#-------------PG DATABASE SETTING---------------
PG_USER = 'postgres'
PG_HOST = 'mydb.cmqsalk1ptvl.ap-south-1.rds.amazonaws.com'
PG_DB_NAME = 'postgres'
PG_DB_PSW = 'India901'
PG_PORT = 5432