#-------------JWT TOKEN SETTING-----------------
JWT_KEY = 'qwe1234'
TOKEN_EXPIRY = '10m'

#-------------PG DATABASE SETTING---------------
PG_USER = 'postgres'
PG_HOST = ''
PG_DB_NAME = 'postgres'
PG_DB_PSW = ''
PG_PORT = 5432

#-------------APP PORT------------------------
PORT = 3000